<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/PageTitle"
        android:text="@string/app_name"
         android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            style="@style/BaseButton"
            android:text="@string/search"
            app:icon="@drawable/search_light" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/media"
            style="@style/BaseButton"
            android:text="@string/media"
            app:icon="@drawable/library_light" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings"
            style="@style/BaseButton"
            android:text="@string/settings"
            app:icon="@drawable/settings_light"/>

    </LinearLayout>

</LinearLayout>