<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_48dp"
    android:background="?attr/colorOnPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dimens_8dp"
    android:paddingEnd="@dimen/dimens_8dp"
    android:theme="@style/Theme.PlaylistMaker">

    <TextView
        android:id="@+id/toast_text"
        style="@style/TextStyle14"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_48dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:gravity="center"
        android:textColor="?attr/colorOnSecondary"
        tools:text="@string/playlist_created" />
</LinearLayout>
