<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker"
    tools:context=".settings.ui.activity.SettingsFragment">

        <TextView
            style="@style/PageTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:text="@string/settings" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp">

        <TextView
            style="@style/SettingsMenu"
            android:text="@string/black_theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/SwitchColor" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareTheApp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            style="@style/SettingsMenu"
            android:text="@string/share" />

        <ImageView
            style="@style/IconInSettings"
            android:src="@drawable/share_light" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/writeInSupport"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            style="@style/SettingsMenu"
            android:text="@string/support" />

        <ImageView
            style="@style/IconInSettings"
            android:src="@drawable/support_light" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/agreement"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            style="@style/SettingsMenu"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/IconInSettings"
            android:src="@drawable/forward_light" />

    </FrameLayout>
</LinearLayout>